APP_GITHUB_AUTHORIZATION_HEADER="Bearer RXW0eYs8mdlPU2-hoiwL1g=="
APP_GITHUB_HASURA_SERVICE_TOKEN_SECRET="RXW0eYs8mdlPU2-hoiwL1g=="
APP_GITHUB_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_GITHUB_OTEL_SERVICE_NAME="app_github"
APP_GITHUB_READ_URL="http://local.hasura.dev:4938"
APP_GITHUB_WRITE_URL="http://local.hasura.dev:4938"
GITHUB_API_TOKEN=
ANTHROPIC_API_KEY=
